[Desktop Entry]
Name=Display Configuration
Name[ar]=ضبط العرض
Name[bs]=Konfiguracija ekrana
Name[ca]=Configuració de la pantalla
Name[ca@valencia]=Configuració de la pantalla
Name[cs]=Nastavení zobrazení
Name[da]=Konfiguration af skærme
Name[de]=Anzeige-Einrichtung
Name[el]=Διαμόρφωση οθόνης
Name[en_GB]=Display Configuration
Name[es]=Configuración de la pantalla
Name[et]=Ekraani seadistamine
Name[eu]=Bistaratzaile konfigurazioa
Name[fi]=Näyttöasetukset
Name[fr]=Configuration de l'affichage
Name[gl]=Configuración da pantalla
Name[hu]=Kijelzőbeállítás
Name[ia]=Configuration  de monstrator
Name[id]=Konfigurasi Displai
Name[it]=Configurazione dello schermo
Name[ja]=ディスプレイの設定
Name[ko]=디스플레이 설정
Name[lt]=Ekrano konfigūracija
Name[lv]=Displeja konfigurācija
Name[ml]=ക്രമീകരണങ്ങൾ പ്രദർശിപ്പിക്കുക
Name[nl]=Instellingen van het scherm
Name[nn]=Skjermoppsett
Name[pa]=ਡਿਸਪਲੇਅ ਸੰਰਚਨਾ
Name[pl]=Ustawienia wyświetlania
Name[pt]=Configuração do Ecrã
Name[pt_BR]=Configuração da tela
Name[ro]=Configurare afișaj
Name[ru]=Настройка экранов
Name[sk]=Nastavenie obrazovky
Name[sl]=Nastavitve zaslona
Name[sv]=Inställning av bildskärm
Name[tg]=Танзимоти экран
Name[tr]=Ekran Yapılandırması
Name[uk]=Налаштування дисплея
Name[x-test]=xxDisplay Configurationxx
Name[zh_CN]=显示器配置
Name[zh_TW]=顯示設定
Comment=Quickly switch between screen layouts and presentation mode
Comment[ar]=تبديل بسرعة بين تخطيطات الشاشة ووضع العرض
Comment[ca]=Canvia ràpidament les disposicions de la pantalla i el mode de presentació
Comment[ca@valencia]=Canvia ràpidament les disposicions de la pantalla i el mode de presentació
Comment[cs]=Rychlé přepínání mezi rozložením obrazovek a režimem prezentace
Comment[da]=Skift hurtigt mellem skærmlayouts og præsentationstilstand
Comment[de]=Schnell zwischen Bildschirmanordnungen und Präsentationsmodus wechseln
Comment[el]=Γρήγορη εναλλαγή μεταξύ διατάξεων οθόνης και λειτουργίας παρουσίασης
Comment[en_GB]=Quickly switch between screen layouts and presentation mode
Comment[es]=Cambio rápido entre distribuciones de pantallas y modo de presentación
Comment[et]=Kiire lülitumine ekraanipaigutuste ja esitlusrežiimi vahel
Comment[eu]=Azkar aldatu pantaila antolamenduen eta aurkezpen moduaren artean
Comment[fi]=Nopea vaihto eri näyttöasettelujen ja esitystilan välillä
Comment[fr]=Basculer rapidement entre les dispositions d'écran et le mode « Présentation »
Comment[gl]=Cambia rapidamente entre disposicións de pantalla e modo de presentación
Comment[hu]=Gyors váltás a képernyőelrendezések és a prezentációs mód között
Comment[ia]=Commuta rapidemente inter dispositiones de schermo e modo de presentation
Comment[id]=Beralih selekasnya antara tataletak layar dan mode presentasi
Comment[it]=Passa rapidamente tra le disposizioni dello schermo e la modalità presentazione
Comment[ko]=화면 레이아웃과 프레젠테이션 모드 빠르게 전환
Comment[lt]=Greitai perjungti tarp ekrano išdėstymų ir pristatymo veiksenos
Comment[lv]=Ātri pārslēdzies starp ekrānu izkārtojumiem un prezentācijas režīmu
Comment[ml]=സ്ക്രീനിന്റെ വിന്യാസവും പ്രസന്റേഷൻ രീതിയും തമ്മിൽ വേഗത്തിൽ മാറ്റുക
Comment[nl]=Snel wisselen tussen schermindelingen en presentatiemodus
Comment[nn]=Byt raskt mellom skjermutformingar og presentasjonsmodus
Comment[pa]=ਸਕਰੀਨ ਲੇਆਉਟ ਅਤੇ ਪੇਸ਼ਕਾਰੀ ਢੰਗ ਵਿਚਾਲੇ ਫ਼ੌਰੀ ਸਵਿੱਚ ਕਰੋ
Comment[pl]=Szybkie przełączanie pomiędzy układami ekranu i trybami prezentacji
Comment[pt]=Mudança rápida de formatos do ecrã e de modos de apresentação
Comment[pt_BR]=Alterne rapidamente entre layouts de tela e modo de apresentação
Comment[ro]=Comută rapid între aranjamente de ecran și regim de prezentare
Comment[ru]=Быстрое переключение между конфигурациями экранов и режимом презентации
Comment[sk]=Rýchlo prepnúť medzi rozloženiami obrazovky a prezentačným režimom
Comment[sl]=Hitro preklopite med postavitvijo zaslona in predstavitvenim načinom
Comment[sv]=Byt snabbt mellan skärmlayouter och presentationsläge
Comment[tg]=Байни тарҳбандии экран ва реҷаи тақдим намоишро зуд иваз намоед
Comment[uk]=Швидке перемикання між компонуваннями екрана та режимом презентації
Comment[x-test]=xxQuickly switch between screen layouts and presentation modexx
Comment[zh_CN]=在不同的屏幕布局和演示模式之间快速切换
Comment[zh_TW]=快速切換螢幕配置和簡報模式
Icon=preferences-desktop-display-randr

X-KDE-ServiceTypes=Plasma/Applet
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@broulik.de
X-KDE-PluginInfo-Name=org.kde.kscreen
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=GPL

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
